{
  "name": "mdw",
  "description": "MDW (Minh Daily Works): engineering skills that turn source code into reusable Markdown and HTML knowledge. Includes distributed-flow, sequence-flow, and security.",
  "version": "0.2.0",
  "author": {
    "name": "minhnn"
  },
  "homepage": "https://github.com/minhngo149/mdw",
  "repository": "https://github.com/minhngo149/mdw",
  "license": "MIT",
  "keywords": [
    "distributed-systems",
    "code-analysis",
    "flow",
    "architecture",
    "documentation",
    "onboarding",
    "sequence-flow",
    "call-chain",
    "execution-trace",
    "security",
    "code-review",
    "authorization",
    "vulnerability-analysis"
  ]
}
